# SmartShip_logistics

./: .gitignore  SmartShip_Project_Presentation.html  backend-complete-code.txt  frontend-complete-code.txt  index.html
.kiro/specs/ui-minimal-redesign/: .config.kiro  design.md  tasks.md
Backend/: .env.example  .gitignore  SmartShip.Logistics.slnx  docker-compose.yml
Backend/.github/workflows/: ci-cd.yml
Backend/docs/: database-map.md
Backend/gateway/: Dockerfile  Program.cs  SmartShip.Gateway.csproj  SmartShip.Gateway.http  appsettings.Production.json  appsettings.json
Backend/gateway/Properties/: launchSettings.json
Backend/services/SmartShip.AdminService/: Dockerfile  Program.cs  SmartShip.AdminService.http  appsettings.json
Backend/services/SmartShip.AdminService/Controllers/: AdminController.cs
Backend/services/SmartShip.AdminService/DTOs/: AdminDto.cs
Backend/services/SmartShip.AdminService/Data/: AdminDbContext.cs
Backend/services/SmartShip.AdminService/Migrations/: 20260327092001_InitialCreate.Designer.cs  20260327092001_InitialCreate.cs  20260412211627_AddHubEmail.Designer.cs  20260412211627_AddHubEmail.cs  AdminDbContextModelSnapshot.cs
Backend/services/SmartShip.DocumentService/: Dockerfile  Program.cs  SmartShip.DocumentService.csproj  SmartShip.DocumentService.http  appsettings.json
Backend/services/SmartShip.DocumentService/Controllers/: DocumentsController.cs
Backend/services/SmartShip.DocumentService/DTOs/: UploadDocumentDto.cs
Backend/services/SmartShip.DocumentService/Data/: DocumentDbContext.cs
Backend/services/SmartShip.DocumentService/Migrations/: 20260327092611_InitialCreate.Designer.cs  20260327092611_InitialCreate.cs  DocumentDbContextModelSnapshot.cs
Backend/services/SmartShip.DocumentService/Models/: DeliveryProof.cs  Document.cs
Backend/services/SmartShip.DocumentService/Properties/: launchSettings.json
Backend/services/SmartShip.DocumentService/Repositories/: DocumentRepository.cs  IDocumentRepository.cs
Backend/services/SmartShip.DocumentService/Services/: DocumentService.cs  IDocumentService.cs
Backend/services/SmartShip.IdentityService/: Dockerfile  Program.cs  SmartShip.IdentityService.csproj  SmartShip.IdentityService.http  appsettings.json
Backend/services/SmartShip.ShipmentService/: Dockerfile  Program.cs  SmartShip.ShipmentService.http  appsettings.json
Backend/services/SmartShip.TrackingService/: Dockerfile  Program.cs  SmartShip.TrackingService.http  appsettings.json
Backend/shared/SmartShip.Contracts/: Class1.cs
Backend/shared/SmartShip.Core/: Class1.cs  CompleteCode_RabbitMQ_Events.txt  SmartShip.Core.csproj
Backend/shared/SmartShip.Core/Auth/: JwtService.cs
Backend/shared/SmartShip.Core/Email/: EmailService.cs  IEmailService.cs
Backend/shared/SmartShip.Core/Exceptions/: CustomException.cs
Backend/shared/SmartShip.Core/Extensions/: ServiceExtensions.cs
Backend/shared/SmartShip.Core/Messaging/: EventBus.cs
Backend/shared/SmartShip.Core/Observability/: CorrelationIdMiddleware.cs
Backend/tests/SmartShip.Services.Tests/: AuthServiceTests.cs  ShipmentServiceTests.cs  SmartShip.Services.Tests.csproj
Documents/: SmartShip Logistics Management System.docx
Frontend/: .gitignore  README.md  angular.json  package-lock.json  package.json
Frontend/src/: index.html  styles.css
Frontend/src/app/: app.component.html  app.component.ts  app.routes.ts
Frontend/src/environments/: environment.prod.ts  environment.ts
(+184 files in other folders)
